# user-auth-service

./: CHANGELOG  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/bappi/userauthservice/: ServletInitializer.java  UserAuthServiceApplication.java
src/main/java/com/bappi/userauthservice/config/: ApiPath.java  Constant.java  SecurityConfig.java  UserInfoDBConstant.java  WebConfig.java
src/main/java/com/bappi/userauthservice/controller/: UserInfoController.java
src/main/java/com/bappi/userauthservice/filter/: JwtAuthFilter.java
src/main/java/com/bappi/userauthservice/model/dto/: AuthRequestDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserInfoUserDetails.java
src/main/java/com/bappi/userauthservice/model/entity/: UserInfo.java
src/main/java/com/bappi/userauthservice/model/enums/: UserState.java
src/main/java/com/bappi/userauthservice/repository/: UserInfoRepository.java
src/main/java/com/bappi/userauthservice/service/: AuthService.java  JwtTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/bappi/userauthservice/utils/: ApiResponse.java
src/main/java/com/bappi/userauthservice/utils/error/: APIErrorCode.java  CustomException.java  GlobalExceptionHandler.java  IAPIErrorCode.java  ServiceExceptionHandler.java
src/main/java/com/bappi/userauthservice/utils/mapper/: UserInfoObjectMapper.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db_script/: v1_db_script.sql
src/main/resources/postman_collection/: User Auth Service.postman_collection.json
src/test/java/com/bappi/userauthservice/: UserAuthServiceApplicationTests.java
src/test/java/com/bappi/userauthservice/service/: AuthServiceTests.java
